name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=D:\software1\arduino-1.8.5
runtime.os=windows
build.system.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\software1\arduino-1.8.5\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\VS2012\Common7\IDE\Extensions\m24rhk1s.lce\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=D:\software1\arduino-1.8.5\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\software1\arduino-1.8.5\libraries
build.core.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr
build.core.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\software1\arduino-1.8.5\hardware\arduino\avr
runtime.platform.path=D:\software1\arduino-1.8.5\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=D:\software1\arduino-1.8.5\hardware\tools\avr\bin\
vmresolved.tools.path=D:\software1\arduino-1.8.5\hardware\tools\avr
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard
build.path=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug
build.project_name=SmartHomeIn.ino
build.project_path=D:\Documents\GitHub\BS-SmartHome\arduino\sketch\SmartHomeIn\SmartHomeIn
sketch_path=D:\Documents\GitHub\BS-SmartHome\arduino\sketch\SmartHomeIn\SmartHomeIn
ProjectDir=D:\Documents\GitHub\BS-SmartHome\arduino\sketch\SmartHomeIn\SmartHomeIn\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1522147586
extra.time.utc=1522118786
extra.time.dst=28800
extra.time.zone=-28800
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Documents\GitHub\BS-SmartHome\arduino\sketch\SmartHomeIn\SmartHomeIn\SmartHomeIn.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=SmartHomeIn.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=301
vm.last.preproc.file.0.linecount=19
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=19
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AppMsg.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=534
vm.last.preproc.file.1.linecount=46
vm.last.preproc.file.1.linestart=19
vm.last.preproc.file.1.lineend=65
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DHT11Device.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1350
vm.last.preproc.file.2.linecount=64
vm.last.preproc.file.2.linestart=65
vm.last.preproc.file.2.lineend=129
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DHT11Device.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=401
vm.last.preproc.file.3.linecount=21
vm.last.preproc.file.3.linestart=129
vm.last.preproc.file.3.lineend=150
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DangerAlarmApp.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=627
vm.last.preproc.file.4.linecount=32
vm.last.preproc.file.4.linestart=150
vm.last.preproc.file.4.lineend=182
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DangerAlarmApp.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=511
vm.last.preproc.file.5.linecount=20
vm.last.preproc.file.5.linestart=182
vm.last.preproc.file.5.lineend=202
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=HeatSensorDevice.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=297
vm.last.preproc.file.6.linecount=16
vm.last.preproc.file.6.linestart=202
vm.last.preproc.file.6.lineend=218
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=HeatSensorDevice.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=334
vm.last.preproc.file.7.linecount=17
vm.last.preproc.file.7.linestart=218
vm.last.preproc.file.7.lineend=235
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=HumiditySensorDevice.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=318
vm.last.preproc.file.8.linecount=17
vm.last.preproc.file.8.linestart=235
vm.last.preproc.file.8.lineend=252
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=HumiditySensorDevice.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=350
vm.last.preproc.file.9.linecount=17
vm.last.preproc.file.9.linestart=252
vm.last.preproc.file.9.lineend=269
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=IApp.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=449
vm.last.preproc.file.10.linecount=25
vm.last.preproc.file.10.linestart=269
vm.last.preproc.file.10.lineend=294
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=IDevice.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=338
vm.last.preproc.file.11.linecount=23
vm.last.preproc.file.11.linestart=294
vm.last.preproc.file.11.lineend=317
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=IRRemoteApp.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=418
vm.last.preproc.file.12.linecount=23
vm.last.preproc.file.12.linestart=317
vm.last.preproc.file.12.lineend=340
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=IRRemoteApp.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=289
vm.last.preproc.file.13.linecount=17
vm.last.preproc.file.13.linestart=340
vm.last.preproc.file.13.lineend=357
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=IRRemoteDevice.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=187
vm.last.preproc.file.14.linecount=9
vm.last.preproc.file.14.linestart=357
vm.last.preproc.file.14.lineend=366
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=IRRemoteDevice.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=260
vm.last.preproc.file.15.linecount=14
vm.last.preproc.file.15.linestart=366
vm.last.preproc.file.15.lineend=380
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ISystem.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=426
vm.last.preproc.file.16.linecount=22
vm.last.preproc.file.16.linestart=380
vm.last.preproc.file.16.lineend=402
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=LCDApp.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1982
vm.last.preproc.file.17.linecount=97
vm.last.preproc.file.17.linestart=402
vm.last.preproc.file.17.lineend=499
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=LCDApp.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=391
vm.last.preproc.file.18.linecount=23
vm.last.preproc.file.18.linestart=499
vm.last.preproc.file.18.lineend=522
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=LCDAppCmd.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=332
vm.last.preproc.file.19.linecount=13
vm.last.preproc.file.19.linestart=522
vm.last.preproc.file.19.lineend=535
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=LCDDevice.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=483
vm.last.preproc.file.20.linecount=28
vm.last.preproc.file.20.linestart=535
vm.last.preproc.file.20.lineend=563
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=LCDDevice.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=416
vm.last.preproc.file.21.linecount=21
vm.last.preproc.file.21.linestart=563
vm.last.preproc.file.21.lineend=584
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SampleApp.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=1246
vm.last.preproc.file.22.linecount=77
vm.last.preproc.file.22.linestart=584
vm.last.preproc.file.22.lineend=661
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=SampleApp.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=750
vm.last.preproc.file.23.linecount=35
vm.last.preproc.file.23.linestart=661
vm.last.preproc.file.23.lineend=696
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=SampleDevice.cpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=235
vm.last.preproc.file.24.linecount=19
vm.last.preproc.file.24.linestart=696
vm.last.preproc.file.24.lineend=715
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SampleDevice.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=318
vm.last.preproc.file.25.linecount=17
vm.last.preproc.file.25.linestart=715
vm.last.preproc.file.25.lineend=732
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SampleSystem.cpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1018
vm.last.preproc.file.26.linecount=60
vm.last.preproc.file.26.linestart=732
vm.last.preproc.file.26.lineend=792
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=SampleSystem.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=437
vm.last.preproc.file.27.linecount=27
vm.last.preproc.file.27.linestart=792
vm.last.preproc.file.27.lineend=819
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=SensorApp.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=3111
vm.last.preproc.file.28.linecount=132
vm.last.preproc.file.28.linestart=819
vm.last.preproc.file.28.lineend=951
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SensorApp.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=971
vm.last.preproc.file.29.linecount=47
vm.last.preproc.file.29.linestart=951
vm.last.preproc.file.29.lineend=998
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SensorAppCmd.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=445
vm.last.preproc.file.30.linecount=12
vm.last.preproc.file.30.linestart=998
vm.last.preproc.file.30.lineend=1010
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=SensorDevice.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=109
vm.last.preproc.file.31.linecount=5
vm.last.preproc.file.31.linestart=1010
vm.last.preproc.file.31.lineend=1015
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=SensorDevice.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=234
vm.last.preproc.file.32.linecount=13
vm.last.preproc.file.32.linestart=1015
vm.last.preproc.file.32.lineend=1028
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SimpleExecuterApp.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2282
vm.last.preproc.file.33.linecount=95
vm.last.preproc.file.33.linestart=1028
vm.last.preproc.file.33.lineend=1123
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=SimpleExecuterApp.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=426
vm.last.preproc.file.34.linecount=21
vm.last.preproc.file.34.linestart=1123
vm.last.preproc.file.34.lineend=1144
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=SimpleExecuterAppCmd.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=383
vm.last.preproc.file.35.linecount=11
vm.last.preproc.file.35.linestart=1144
vm.last.preproc.file.35.lineend=1155
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=SimpleExecuterDevice.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=841
vm.last.preproc.file.36.linecount=40
vm.last.preproc.file.36.linestart=1155
vm.last.preproc.file.36.lineend=1195
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=SimpleExecuterDevice.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=547
vm.last.preproc.file.37.linecount=29
vm.last.preproc.file.37.linestart=1195
vm.last.preproc.file.37.lineend=1224
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=SimpleSensorDevice.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=417
vm.last.preproc.file.38.linecount=20
vm.last.preproc.file.38.linestart=1224
vm.last.preproc.file.38.lineend=1244
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=SimpleSensorDevice.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=477
vm.last.preproc.file.39.linecount=23
vm.last.preproc.file.39.linestart=1244
vm.last.preproc.file.39.lineend=1267
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=SmarHomeSystem.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=2680
vm.last.preproc.file.40.linecount=75
vm.last.preproc.file.40.linestart=1267
vm.last.preproc.file.40.lineend=1342
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=SmartHomeSystem.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1179
vm.last.preproc.file.41.linecount=50
vm.last.preproc.file.41.linestart=1342
vm.last.preproc.file.41.lineend=1392
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=SystemAPI.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=217
vm.last.preproc.file.42.linecount=12
vm.last.preproc.file.42.linestart=1392
vm.last.preproc.file.42.lineend=1404
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=SystemAPI.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=264
vm.last.preproc.file.43.linecount=17
vm.last.preproc.file.43.linestart=1404
vm.last.preproc.file.43.lineend=1421
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=SystemCfg.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=1912
vm.last.preproc.file.44.linecount=60
vm.last.preproc.file.44.linestart=1421
vm.last.preproc.file.44.lineend=1481
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=TemperatureSensorDevice.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=337
vm.last.preproc.file.45.linecount=17
vm.last.preproc.file.45.linestart=1481
vm.last.preproc.file.45.lineend=1498
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=TemperatureSensorDevice.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=362
vm.last.preproc.file.46.linecount=17
vm.last.preproc.file.46.linestart=1498
vm.last.preproc.file.46.lineend=1515
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=Tool.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1068
vm.last.preproc.file.47.linecount=54
vm.last.preproc.file.47.linestart=1515
vm.last.preproc.file.47.lineend=1569
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=Tool.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=687
vm.last.preproc.file.48.linecount=29
vm.last.preproc.file.48.linestart=1569
vm.last.preproc.file.48.lineend=1598
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=ZigbeeApp.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=2587
vm.last.preproc.file.49.linecount=99
vm.last.preproc.file.49.linestart=1598
vm.last.preproc.file.49.lineend=1697
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=ZigbeeApp.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=977
vm.last.preproc.file.50.linecount=39
vm.last.preproc.file.50.linestart=1697
vm.last.preproc.file.50.lineend=1736
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=ZigbeeAppCmd.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=516
vm.last.preproc.file.51.linecount=15
vm.last.preproc.file.51.linestart=1736
vm.last.preproc.file.51.lineend=1751
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=ZigbeeDevice.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=4060
vm.last.preproc.file.52.linecount=193
vm.last.preproc.file.52.linestart=1751
vm.last.preproc.file.52.lineend=1944
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=ZigbeeDevice.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=3053
vm.last.preproc.file.53.linecount=121
vm.last.preproc.file.53.linestart=1944
vm.last.preproc.file.53.lineend=2065
vm.last.preproc.file.53.prefix_lines=0
vm.sketch_source_path=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\VS2012\Common7\IDE\Extensions\m24rhk1s.lce\Micro Platforms
build.variant.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\MemoryFree"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\DHT11"  -I"D:\software1\arduino-1.8.5\libraries\U8glib"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\m24rhk1s.lce\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
vm_all_and_proj_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\MemoryFree"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\DHT11"  -I"D:\software1\arduino-1.8.5\libraries\U8glib"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\m24rhk1s.lce\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
vm_core_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard" 
includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\MemoryFree"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\DHT11"  -I"D:\software1\arduino-1.8.5\libraries\U8glib"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\m24rhk1s.lce\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
build.path_sketch=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug
build.path_core=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\core
build.path_libraries=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug
object_file=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\ZigbeeDevice.cpp.o
source_file=D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\ZigbeeDevice.cpp
object_files= "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SmartHomeIn.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\DangerAlarmApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\DHT11Device.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\HeatSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\HumiditySensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRRemoteApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRRemoteDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\LCDApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\LCDDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SampleApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SampleDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SampleSystem.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SensorApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SimpleExecuterApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SimpleExecuterDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SimpleSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SmarHomeSystem.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\SystemAPI.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\TemperatureSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\Tool.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\ZigbeeApp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\ZigbeeDevice.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\DHT11\DHT11.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\irPronto.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\irRecv.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\IRremote.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\irSend.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Aiwa.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Denon.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Dish.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_JVC.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Lego_PF.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_LG.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Mitsubishi.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_NEC.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Panasonic.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_RC5_RC6.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Samsung.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Sanyo.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Sharp.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Sony.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Template.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\IRremote\ir_Whynter.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\MemoryFree\MemoryFree.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\U8glib.cpp.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\chessengine.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_bitmap.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_circle.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_clip.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_api.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_api_16gr.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_common.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_parallel.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_t6963.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_arduino_uc_i2c.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_atmega_parallel.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_i2c.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_io.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_msp430_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_null.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_raspberrypi_hw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_com_std_sw_spi.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_cursor.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_delay.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_gprof.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ht1632.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ld7032_60x32.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_null.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1306_64x48.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_ssd1353_160x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_t6963_128x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1608_240x128.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1608_240x64.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1611_dogm240.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1611_dogxl240.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_ellipse.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_font.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_font_data.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_line.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_ll_api.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_page.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb14v1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb16h1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb16h2.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb16v1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb16v2.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb32h1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8h1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8h1f.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8h2.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8h8.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8v1.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pb8v2.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pbxh16.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_pbxh24.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_polygon.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_rect.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_rot.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_scale.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_state.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_u16toa.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_u8toa.c.o"  "D:\software\Temp\VMBuilds\SmartHomeIn\uno\Debug\U8glib\utility\u8g_virtual_screen.c.o" 
