1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6

- 9 9 . 9 ' C   9 9 %   3 0


						
室外
	土壤湿度传感器
	GY30+灯光
	声控开关+灯光
	门铃(sentor, 蜂鸣器)
	
室内
	室内外温湿度(DHT11)+温湿度显示器(LCD)
	烟雾报警器(喇叭, sentor)
	PM2.5传感器
	火焰传感器

智能窗帘
5v-3.3电平转换器

室外
0,1(串口)	zigbee
2
3*	
4
5*	
6*	
7
8	
9*	室外温湿度传感器DATA脚
10* PM2.5传感器led脚
11*	
12	
13	
a0 
a1 
a2	PM2.5传感器VO脚
a3	土壤湿度传感器AO脚
a4,a5(I2C)
	GY30
						

室内						
0,1(串口)	zigbee
2	室内温湿度传感器DATA脚
3*	nokia5110_PIN_SCLK
4	nokia5110_PIN_SDIN
5*	nokia5110_PIN_SDIN 
6*	nokia5110_PIN_RESET
7	nokia5110_PIN_SCE
8	智能插座3
9*	红外遥控传感器
10*	报警器
11*	智能插座4
12	智能插座2
13	智能插座1
a0	
a1	
a2	火焰传感器
a3	MQ2烟雾传感器
a4
a5(I2C)
	

难点
	lcd显示中文
	zigbee通信
	通信格式设计和解析
	各个器件工作的协调

缺
	电源转换器(3.7->5/3.3)
	电池盒
	