1520727195358	Rename type 'Msg'
1520727376552	Delete element
1520729693326	Rename type 'PortSendReponse'
1520730596667	Rename type 'PortSendReponseMsg'
1520731012901	Copy compilation unit
1520736230557	Rename type 'PortMsg'
1520736502619	Rename type 'PortReceivedMsg'
1520736729245	Rename type 'PortMsgReceived'
1520736741198	Rename local variable 'PortMsgReceived'
1520737147697	Rename type 'PortSendMsg'
1520737175245	Rename local variable 'portSendMsg'
1520737181596	Rename type 'SendPortMsg'
1520737240463	Rename local variable 'sendPortMsg'
1520737340802	Rename type 'ZigbeeMsg'
1520737402401	Rename local variable 'zigbeeMsg'
1520737709197	Move compilation unit
1520770556463	Move compilation unit
1520770572416	Delete element
1520770657086	Rename package 'bs.pi.gateway.Msg'
1520820675471	Rename type 'HttpMsg'
1520821978393	Rename local variable 'hexStr'
1520823984263	Rename field 'OTHER_ZIGBEE_IEEEADDR1'
1520823988896	Rename field 'OTHER_ZIGBEE_IEEEADDR2'
1520825124135	Delete element
1520825129912	Rename type 'ZigbeeFrameOut'
1520908798754	Rename type 'ZigbeeNWKAddrMsg'
1520919521268	Rename local variable 'dstAddr'
1521328427802	Rename field 'UPLOAD_ITEM_DHT11_TEMPERATURE'
1521328448553	Rename field 'UPLOAD_INDEX_DHT11_TEMPERATURE'
1521328459423	Rename field 'UPLOAD_ITEM_DHT11_HUMIDITY'
1521328472058	Rename field 'UPLOAD_ITEM_DHT11_HEAT_INDEX'
1521328568875	Rename field 'SENDOR_ID_TEMPERATURE'
1521328601401	Rename field 'SENDOR_ID_HUMIDITY'
1521328611133	Rename field 'SENDOR_ID_HEAT_INDEX'
