name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=D:\software1\arduino-1.8.5
runtime.os=windows
build.system.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\software1\arduino-1.8.5\hardware\arduino
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.20
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=D:\VS2012\Common7\IDE\Extensions\twgnyzpq.sct\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=D:\software1\arduino-1.8.5\hardware\tools\avr
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=D:\software1\arduino-1.8.5\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\software1\arduino-1.8.5\libraries
build.core.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\software1\arduino-1.8.5\hardware\arduino\avr
build.core.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=D:\software1\arduino-1.8.5\hardware\arduino\avr
runtime.platform.path=D:\software1\arduino-1.8.5\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=D:\software1\arduino-1.8.5\hardware\tools\avr\bin\
vmresolved.tools.path=D:\software1\arduino-1.8.5\hardware\tools\avr
builder.noino=false
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard
build.path=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug
build.project_name=BS_Arduino_Demo.ino
build.project_path=D:\Documents\GitHub\BS-SmartHome\arduino\demo\BS_Arduino_Demo\BS_Arduino_Demo
ProjectDir=D:\Documents\GitHub\BS-SmartHome\arduino\demo\BS_Arduino_Demo\BS_Arduino_Demo\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug
vm.build.verbose_build_properties=false
build.source.path=D:\Documents\GitHub\BS-SmartHome\arduino\demo\BS_Arduino_Demo\BS_Arduino_Demo\BS_Arduino_Demo.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=5
vm.last.preproc.file.0.file=BS_Arduino_Demo.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1483
vm.last.preproc.file.0.linecount=82
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=82
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=AppCmd.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=100
vm.last.preproc.file.1.linecount=6
vm.last.preproc.file.1.linestart=82
vm.last.preproc.file.1.lineend=88
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=AppMsg.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=497
vm.last.preproc.file.2.linecount=46
vm.last.preproc.file.2.linestart=88
vm.last.preproc.file.2.lineend=134
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CurSystem.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=4235
vm.last.preproc.file.3.linecount=133
vm.last.preproc.file.3.linestart=134
vm.last.preproc.file.3.lineend=267
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DHT11Device.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=235
vm.last.preproc.file.4.linecount=12
vm.last.preproc.file.4.linestart=267
vm.last.preproc.file.4.lineend=279
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DHT11Device.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=261
vm.last.preproc.file.5.linecount=15
vm.last.preproc.file.5.linestart=279
vm.last.preproc.file.5.lineend=294
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Debugger.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=428
vm.last.preproc.file.6.linecount=19
vm.last.preproc.file.6.linestart=294
vm.last.preproc.file.6.lineend=313
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Debugger.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=269
vm.last.preproc.file.7.linecount=15
vm.last.preproc.file.7.linestart=313
vm.last.preproc.file.7.lineend=328
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FireAlarmApp.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=581
vm.last.preproc.file.8.linecount=32
vm.last.preproc.file.8.linestart=328
vm.last.preproc.file.8.lineend=360
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FireAlarmApp.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=426
vm.last.preproc.file.9.linecount=19
vm.last.preproc.file.9.linestart=360
vm.last.preproc.file.9.lineend=379
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=GY30Device.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=582
vm.last.preproc.file.10.linecount=25
vm.last.preproc.file.10.linestart=379
vm.last.preproc.file.10.lineend=404
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=GY30Device.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=361
vm.last.preproc.file.11.linecount=20
vm.last.preproc.file.11.linestart=404
vm.last.preproc.file.11.lineend=424
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=HarmfulGasAlarmApp.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=291
vm.last.preproc.file.12.linecount=17
vm.last.preproc.file.12.linestart=424
vm.last.preproc.file.12.lineend=441
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=HarmfulGasAlarmApp.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=346
vm.last.preproc.file.13.linecount=18
vm.last.preproc.file.13.linestart=441
vm.last.preproc.file.13.lineend=459
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=HeatSensorDevice.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=492
vm.last.preproc.file.14.linecount=21
vm.last.preproc.file.14.linestart=459
vm.last.preproc.file.14.lineend=480
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=HeatSensorDevice.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=382
vm.last.preproc.file.15.linecount=18
vm.last.preproc.file.15.linestart=480
vm.last.preproc.file.15.lineend=498
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=HumiditySensorDevice.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=423
vm.last.preproc.file.16.linecount=19
vm.last.preproc.file.16.linestart=498
vm.last.preproc.file.16.lineend=517
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=HumiditySensorDevice.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=398
vm.last.preproc.file.17.linecount=18
vm.last.preproc.file.17.linestart=517
vm.last.preproc.file.17.lineend=535
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=IApp.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=449
vm.last.preproc.file.18.linecount=25
vm.last.preproc.file.18.linestart=535
vm.last.preproc.file.18.lineend=560
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=IDevice.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=756
vm.last.preproc.file.19.linecount=31
vm.last.preproc.file.19.linestart=560
vm.last.preproc.file.19.lineend=591
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=IRRemoteApp.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=717
vm.last.preproc.file.20.linecount=47
vm.last.preproc.file.20.linestart=591
vm.last.preproc.file.20.lineend=638
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=IRRemoteApp.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=430
vm.last.preproc.file.21.linecount=27
vm.last.preproc.file.21.linestart=638
vm.last.preproc.file.21.lineend=665
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=IRRemoteDevice.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=256
vm.last.preproc.file.22.linecount=14
vm.last.preproc.file.22.linestart=665
vm.last.preproc.file.22.lineend=679
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=IRRemoteDevice.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=374
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=679
vm.last.preproc.file.23.lineend=701
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=ISystem.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=619
vm.last.preproc.file.24.linecount=27
vm.last.preproc.file.24.linestart=701
vm.last.preproc.file.24.lineend=728
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=LCDDevice.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=245
vm.last.preproc.file.25.linecount=13
vm.last.preproc.file.25.linestart=728
vm.last.preproc.file.25.lineend=741
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=LCDDevice.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=353
vm.last.preproc.file.26.linecount=19
vm.last.preproc.file.26.linestart=741
vm.last.preproc.file.26.lineend=760
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=PM25Device.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=864
vm.last.preproc.file.27.linecount=37
vm.last.preproc.file.27.linestart=760
vm.last.preproc.file.27.lineend=797
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=PM25Device.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=366
vm.last.preproc.file.28.linecount=21
vm.last.preproc.file.28.linestart=797
vm.last.preproc.file.28.lineend=818
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=SampleApp.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1176
vm.last.preproc.file.29.linecount=77
vm.last.preproc.file.29.linestart=818
vm.last.preproc.file.29.lineend=895
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=SampleApp.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=729
vm.last.preproc.file.30.linecount=34
vm.last.preproc.file.30.linestart=895
vm.last.preproc.file.30.lineend=929
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=SampleDevice.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=738
vm.last.preproc.file.31.linecount=60
vm.last.preproc.file.31.linestart=929
vm.last.preproc.file.31.lineend=989
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=SampleDevice.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=543
vm.last.preproc.file.32.linecount=25
vm.last.preproc.file.32.linestart=989
vm.last.preproc.file.32.lineend=1014
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=SampleSystem.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=1353
vm.last.preproc.file.33.linecount=87
vm.last.preproc.file.33.linestart=1014
vm.last.preproc.file.33.lineend=1101
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=SampleSystem.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=719
vm.last.preproc.file.34.linecount=47
vm.last.preproc.file.34.linestart=1101
vm.last.preproc.file.34.lineend=1148
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=SensorApp.cpp
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2136
vm.last.preproc.file.35.linecount=106
vm.last.preproc.file.35.linestart=1148
vm.last.preproc.file.35.lineend=1254
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=SensorApp.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=587
vm.last.preproc.file.36.linecount=31
vm.last.preproc.file.36.linestart=1254
vm.last.preproc.file.36.lineend=1285
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=SensorAppCmd.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=490
vm.last.preproc.file.37.linecount=16
vm.last.preproc.file.37.linestart=1285
vm.last.preproc.file.37.lineend=1301
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=SensorDevice.cpp
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=293
vm.last.preproc.file.38.linecount=12
vm.last.preproc.file.38.linestart=1301
vm.last.preproc.file.38.lineend=1313
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=SensorDevice.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=338
vm.last.preproc.file.39.linecount=16
vm.last.preproc.file.39.linestart=1313
vm.last.preproc.file.39.lineend=1329
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=SimpleExecuterApp.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=1335
vm.last.preproc.file.40.linecount=49
vm.last.preproc.file.40.linestart=1329
vm.last.preproc.file.40.lineend=1378
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=SimpleExecuterApp.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=368
vm.last.preproc.file.41.linecount=19
vm.last.preproc.file.41.linestart=1378
vm.last.preproc.file.41.lineend=1397
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=SimpleExecuterAppCmd.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=294
vm.last.preproc.file.42.linecount=11
vm.last.preproc.file.42.linestart=1397
vm.last.preproc.file.42.lineend=1408
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=SimpleExecuterDevice.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=860
vm.last.preproc.file.43.linecount=43
vm.last.preproc.file.43.linestart=1408
vm.last.preproc.file.43.lineend=1451
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=SimpleExecuterDevice.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=559
vm.last.preproc.file.44.linecount=30
vm.last.preproc.file.44.linestart=1451
vm.last.preproc.file.44.lineend=1481
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=SimpleSensorDevice.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=524
vm.last.preproc.file.45.linecount=22
vm.last.preproc.file.45.linestart=1481
vm.last.preproc.file.45.lineend=1503
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=SimpleSensorDevice.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=527
vm.last.preproc.file.46.linecount=24
vm.last.preproc.file.46.linestart=1503
vm.last.preproc.file.46.lineend=1527
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=SpeakerDevice.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=462
vm.last.preproc.file.47.linecount=28
vm.last.preproc.file.47.linestart=1527
vm.last.preproc.file.47.lineend=1555
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=SpeakerDevice.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=460
vm.last.preproc.file.48.linecount=25
vm.last.preproc.file.48.linestart=1555
vm.last.preproc.file.48.lineend=1580
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=SystemAPI.cpp
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=297
vm.last.preproc.file.49.linecount=16
vm.last.preproc.file.49.linestart=1580
vm.last.preproc.file.49.lineend=1596
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=SystemAPI.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=326
vm.last.preproc.file.50.linecount=20
vm.last.preproc.file.50.linestart=1596
vm.last.preproc.file.50.lineend=1616
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=SystemCfg.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=238
vm.last.preproc.file.51.linecount=16
vm.last.preproc.file.51.linestart=1616
vm.last.preproc.file.51.lineend=1632
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=SystemInCfg.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=1344
vm.last.preproc.file.52.linecount=50
vm.last.preproc.file.52.linestart=1632
vm.last.preproc.file.52.lineend=1682
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=SystemOutCfg.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=574
vm.last.preproc.file.53.linecount=28
vm.last.preproc.file.53.linestart=1682
vm.last.preproc.file.53.lineend=1710
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=TemperatureSensorDevice.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=441
vm.last.preproc.file.54.linecount=19
vm.last.preproc.file.54.linestart=1710
vm.last.preproc.file.54.lineend=1729
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=TemperatureSensorDevice.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=410
vm.last.preproc.file.55.linecount=18
vm.last.preproc.file.55.linestart=1729
vm.last.preproc.file.55.lineend=1747
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=Tool.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=873
vm.last.preproc.file.56.linecount=46
vm.last.preproc.file.56.linestart=1747
vm.last.preproc.file.56.lineend=1793
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=Tool.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=564
vm.last.preproc.file.57.linecount=26
vm.last.preproc.file.57.linestart=1793
vm.last.preproc.file.57.lineend=1819
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=ZBC.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=4141
vm.last.preproc.file.58.linecount=118
vm.last.preproc.file.58.linestart=1819
vm.last.preproc.file.58.lineend=1937
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=ZBC.h
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=3840
vm.last.preproc.file.59.linecount=150
vm.last.preproc.file.59.linestart=1937
vm.last.preproc.file.59.lineend=2087
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=ZigbeeAppCmd.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=1133
vm.last.preproc.file.60.linecount=30
vm.last.preproc.file.60.linestart=2087
vm.last.preproc.file.60.lineend=2117
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=ZigbeeDevice.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=6067
vm.last.preproc.file.61.linecount=291
vm.last.preproc.file.61.linestart=2117
vm.last.preproc.file.61.lineend=2408
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=ZigbeeDevice.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=2817
vm.last.preproc.file.62.linecount=130
vm.last.preproc.file.62.linestart=2408
vm.last.preproc.file.62.lineend=2538
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=ZigbeeInApp.cpp
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=3140
vm.last.preproc.file.63.linecount=114
vm.last.preproc.file.63.linestart=2538
vm.last.preproc.file.63.lineend=2652
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=ZigbeeInApp.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=1054
vm.last.preproc.file.64.linecount=42
vm.last.preproc.file.64.linestart=2652
vm.last.preproc.file.64.lineend=2694
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=ZigbeeOutApp.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=2489
vm.last.preproc.file.65.linecount=96
vm.last.preproc.file.65.linestart=2694
vm.last.preproc.file.65.lineend=2790
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=ZigbeeOutApp.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1058
vm.last.preproc.file.66.linecount=42
vm.last.preproc.file.66.linestart=2790
vm.last.preproc.file.66.lineend=2832
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=inPinDef.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=703
vm.last.preproc.file.67.linecount=22
vm.last.preproc.file.67.linestart=2832
vm.last.preproc.file.67.lineend=2854
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=outPinDef.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=531
vm.last.preproc.file.68.linecount=16
vm.last.preproc.file.68.linestart=2854
vm.last.preproc.file.68.lineend=2870
vm.last.preproc.file.68.prefix_lines=0
sketch_path=D:\Documents\GitHub\BS-SmartHome\arduino\demo\BS_Arduino_Demo\BS_Arduino_Demo
vm.sketch_source_path=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=D:\VS2012\Common7\IDE\Extensions\twgnyzpq.sct\Micro Platforms
build.variant.path=D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard
archive_file=core.a
extra.time.local=517494
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\Nokia_5110_Driver\src"  -I"D:\software1\arduino-1.8.5\libraries\DHT_sensor"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries\Adafruit_Sensor"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries\Wire\src"  -I"D:\software1\arduino-1.8.5\libraries\BH1750xtra"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\twgnyzpq.sct\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
vm_all_and_proj_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\Nokia_5110_Driver\src"  -I"D:\software1\arduino-1.8.5\libraries\DHT_sensor"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries\Adafruit_Sensor"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries\Wire\src"  -I"D:\software1\arduino-1.8.5\libraries\BH1750xtra"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\twgnyzpq.sct\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
vm_core_includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard" 
includes= -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\cores\arduino"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\variants\standard"  -I"D:\software1\arduino-1.8.5\libraries\LinkedList"  -I"D:\software1\arduino-1.8.5\libraries\Nokia_5110_Driver\src"  -I"D:\software1\arduino-1.8.5\libraries\DHT_sensor"  -I"D:\software1\arduino-1.8.5\libraries\IRremote"  -I"D:\software1\arduino-1.8.5\libraries\ProtoThreads"  -I"D:\software1\arduino-1.8.5\libraries\Adafruit_Sensor"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries\Wire\src"  -I"D:\software1\arduino-1.8.5\libraries\BH1750xtra"  -I"D:\software1\arduino-1.8.5\libraries"  -I"D:\software1\arduino-1.8.5\hardware\arduino\avr\libraries"  -I"D:\VS2012\Common7\IDE\Extensions\twgnyzpq.sct\Micro Platforms\default\debuggers"  -I"D:\software1\arduino-1.8.5\libraries\libraries" 
build.path_sketch=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug
build.path_core=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\core
build.path_libraries=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug
object_file=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZigbeeOutApp.cpp.o
source_file=D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZigbeeOutApp.cpp
object_files= "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\BS_Arduino_Demo.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Debugger.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\DHT11Device.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\FireAlarmApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\GY30Device.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\HarmfulGasAlarmApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\HeatSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\HumiditySensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRRemoteApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRRemoteDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\LCDDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\PM25Device.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SampleApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SampleDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SampleSystem.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SensorApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SimpleExecuterApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SimpleExecuterDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SimpleSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SpeakerDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\SystemAPI.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\TemperatureSensorDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Tool.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZBC.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZigbeeDevice.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZigbeeInApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\ZigbeeOutApp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Wire\Wire.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Wire\utility\twi.c.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Nokia_5110_Driver\Cursor.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\Nokia_5110_Driver\Nokia_5110.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\BH1750xtra\BH1750xtra.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\DHT_sensor\DHT.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\DHT_sensor\DHT_U.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\irPronto.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\irRecv.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\IRremote.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\irSend.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Aiwa.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Denon.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Dish.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_JVC.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Lego_PF.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_LG.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Mitsubishi.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_NEC.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Panasonic.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_RC5_RC6.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Samsung.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Sanyo.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Sharp.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Sony.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Template.cpp.o"  "D:\software\Temp\VMBuilds\BS_Arduino_Demo\uno\Debug\IRremote\ir_Whynter.cpp.o" 
