
##########串口配置开始############

#portName = /dev/ttyACM0
portName = COM6
baudRate = 19200

#SerialPort.DATABITS_8 = 8
#SerialPort.DATABITS_7 = 7
#SerialPort.DATABITS_6 = 6
#SerialPort.DATABITS_5 = 5
dataBits = 8

#SerialPort.STOPBITS_1 = 1
#SerialPort.STOPBITS_2 = 2
#SerialPort.STOPBITS_1_5 = 3
stopBits = 1

#SerialPort.PARITY_NONE = 0
#SerialPort.PARITY_ODD = 1
#SerialPort.PARITY_EVEN = 2
#SerialPort.PARITY_MARK = 3
#SerialPort.PARITY_SPACE = 4
parity = 0

##########串口配置开结束###########