#zigbee信道设置，4byte，使用16进制表示
channel = 00000800
#zigbee子网络设置，2byte，使用16进制表示
PANID = 1234
#zigbee设备类型设置，1byte，使用16进制表示,00为协调器，01为路由器，02为端设备
deviceType = 00

dstEndpoint = 08
srcEndpoint = 08
clusterID = 0000
options = 00
radius = 00

##########应用注册配置开始############
#应用个数，同一个标号后缀对应一个应用注册信息，标号后缀从1开始，appCount个结束
appCount = 1

#配置都用16进制表示

reg_endpoint1 = f1
reg_appProfID1 = 0000
reg_appDeviceID1 = 0000
reg_endDevVer1 = 00
reg_latencyReq1 = 00
reg_appNumInClusters1 = 00
reg_appInClusterList1 = 00
reg_appNumOutClusters1 = 00
reg_appOutClusterList1 = 00

##########应用注册配置开结束###########
