1520505056471	Delete element
1520505485889	Move compilation unit
1520505705392	Delete element
1520505795820	Rename type 'AppReg'
1520508842002	Delete element
1520520441655	Rename type 'ZIgbeeReceiver'
1520555879159	Move compilation unit
1520564052161	Move compilation unit
1520564058240	Move compilation unit
1520564067669	Move compilation unit
1520564071677	Delete element
1520564081902	Move compilation unit
1520564085855	Move compilation unit
1520564091533	Move compilation unit
1520564094488	Move compilation unit
1520564096925	Delete element
1520564102673	Move compilation unit
1520564106276	Move compilation unit
1520564111340	Move compilation unit
1520564115842	Delete element
1520564130842	Move compilation unit
1520568054409	Copy compilation unit
1520568106485	Delete element
1520573339289	Delete element
1520608960586	Move compilation unit
1520645632858	Rename field 'KEY_AppID'
1520651326913	Rename field 'KEY_CMD'
1520651332144	Rename field 'KEY_SENSOR_ID'
1520651338816	Rename field 'KEY_SENSOR_VALUE'
1520651342318	Rename field 'KEY_HTTP_SUCESS'
1520651346057	Rename field 'KEY_HTTP_MSG'
1520651350225	Rename field 'KEY_APPID'
1520651355802	Rename field 'KEY_HTTP_DEVICE_CMD'
1520651364862	Rename field 'KEY_HTTP_DEVICE_CMD_PARAMS'
1520651371591	Rename field 'VALUE_HTTP_TRUE'
1520651376209	Rename field 'VALUE_HTTP_FALSE'
1520651380494	Rename field 'VALUE_HTTP_EXCEPTION'
1520651397733	Rename field 'K_CMD'
1520651416982	Rename field 'K_CMDName'
1520651428844	Rename field 'K_APPID'
1520652680256	Rename field 'K_CMD_Name'
1520652914349	Rename field 'KEY_HTTP_URL'
1520652919295	Rename field 'KEY_HTTP_METHOD'
1520652923970	Rename field 'KEY_HTTP_APIKEY'
1520652935787	Rename field 'KEY_HTTP_PARAMS'
1520652939756	Rename field 'KEY_HTTP_VALUE'
1520652946985	Rename field 'VALUE_HTTP_METHOD_GET'
1520652951732	Rename field 'VALUE_HTTP_METHOD_PUT'
1520652956662	Rename field 'VALUE_HTTP_METHOD_POST'
1520652964030	Rename field 'VALUE_HTTP_METHOD_DELETE'
1520653136904	Rename field 'V_SEND_STATUS_APPEAR_EXCEPTION'
1520653148952	Rename field 'V_SEND_STATUS_Fail'
1520656495072	Rename field 'K_CMD_NAME_PORT_DATA_ARRIVE'
1520665741707	Rename field 'KEY_SEND_RESULT'
1520665745425	Rename field 'KEY_SEND_RESULT_SUCCESS'
1520665748058	Rename field 'KEY_SEND_RESULT_FAIL'
1520681200157	Rename field 'CMD_UPLOAD_DATA_TO_HTTP_SERVER'
1520681210759	Rename field 'CMD_UPLOAD_DATA_TO_HTTP_SERVER_RESPONSE'
1520681218868	Rename field 'CMD_GET_DEVICE_CMD_FROM_HTTP_SERVER'
1520681225071	Rename field 'CMD_GET_DEVICE_CMD_FROM_HTTP_SERVER_RESPONSE'
1520681236470	Rename field 'CMD_HTTP_DEVICE_CMD'
1520682948726	Rename field 'V_CMD_NAME_SEND_MSG_TO_APP'
1520682997025	Rename field 'V_CMD_NAME_SEND_MSG_TO_APP'
1520685127509	Rename type 'MsgFrameOut'
1520685846219	Rename field 'KEY_CHANNEL'
1520685849876	Rename field 'KEY_PANID'
1520685853180	Rename field 'KEY_DEVICE_TYPE'
1520685857086	Rename field 'KEY_DST_ENDPOINT'
1520685860007	Rename field 'KEY_SRC_ENDPOINT'
1520685863665	Rename field 'KEY_APP_COUNT'
1520690331227	Rename field 'K_SEND_RESULT'
1520690342642	Rename field 'K_SEND_RESULT_SUCCESS'
1520690348931	Rename field 'K_SEND_RESULT_FAIL'
1520690413451	Rename field 'K_SEND_STATUS_SUCCESS'
1520690417861	Rename field 'K_SEND_STATUS_FAIL'
1520691564079	Delete element
1520691608724	Delete element
1520692161243	Rename type 'Cmd'
1520692630962	Delete element
1520692634297	Delete element
